# Polestar2

./: README.md  pom.xml  testngCucumber.xml
.github/workflows/: maven.yml
src/main/java/Constant/: Constants.java
src/main/java/Listener/: ListenerPlugin.java
src/main/java/Polestar/DataMembers/: ChargeData.java  FuelPrices.java  RangeData.java
src/main/java/Polestar/Pages/: BuyingProcess.java  ElectricDriving.java  HeaderAndFooter.java  NewsletterSubscribe.java  Polestar2.java  PolestarLogin.java  PolestarProfile.java  ServiceAndAssistance.java
src/main/java/Polestar/ServicePointsPojo/: IndividualServicePoints.java  ServicePoints.java
src/main/java/Polestar/Utils/: commonMethods.java
src/main/java/Utils/: CommonMethods.java  TestInitialization.java  TestReport.java  commonMethods.java
src/main/java/UtilsMain/: CommonMethods.java  InitiateDriver.java  TestInitialization.java  TestReport.java
src/main/java/utils/: TestInitialization.java  TestReport.java
src/main/java/utils/ServicePointsPojo/: IndividualServicePoints.java  ServicePoints.java
src/main/resources/: excel.xlsx  log4j2.properties
src/test/java/Features/: BuyingProcess.feature  ElectricDriving.feature  Features.feature  Footer.feature  Header.feature  Polestar2.feature  ServiceAndAssistance.feature  UserLogin.feature  XFooter.feature
src/test/java/Listener/: ListenerPlugin.java
src/test/java/Runner/: Runner.java  TestRunner.java
src/test/java/Steps/: Hooks.java  StepDefinition.java  Steps.java  hooks.java
src/test/java/UtilsTest/: ApiCall.java  EndPoints.java  Utils.java  apiCall.java
src/test/java/listener/: ListenerPlugin.java
src/test/java/resources/: CucumberAfterAll.java  QA.properties  Utils.java  apiCall.java  device.properties
src/test/resources/: PROD.properties  QA.properties  device.properties  excel.xlsx
